<!doctype html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>My Shopping List</title>
</head>

<body>
	<nav style="display: flex; justify-content: space-between">
		<div><a href="index.html">Home</a></div>
		<div><a href="web_recipe.html">Search For Recipes</a></div>
		<div><a href="create_recipe.html">Create Your Own Recipe</a></div>
		<div><a href="favorites.html">My Favorites</a></div>
		<div><a href="shopping_list.html">My Shopping List</a></div>
	</nav>

	<h1>My Shopping List</h1>

	<p style="color: red">Display all ingredients added to cart</p>
	<form>
		<input type="button" value="Clear All" /><br/><br/>
		<input type="button" value="Email" />
	</form>
</body>
</html>